## ==========================================================
## ZICORE Mail - Fetchmail Configuration
## Downloads email from Gmail via IMAP and stores in Maildir
## ==========================================================

# Gmail IMAP account
poll imap.gmail.com protocol imap port 993:
    # Gmail credentials (App Password)
    username "jilocomption@gmail.com" password "uihvuVXhePejKabl";
    
    # SSL/TLS settings
    ssl;
    sslcertck;
    
    # Mailbox settings
    folder "INBOX";
    
    # What to do with fetched mail
    # mda = Mail Delivery Agent - stores in Maildir format
    mda "/usr/libexec/dovecot/deliver -d $USER";
    
    # Or use fetchmail's built-in Maildir support
    # maildir ~/.maildir;
    
    # Options
    no keep;           # Delete from Gmail after fetch
    no fps;            # No fetch post-script
    no lsm;            # No lock semaphore
    
    # Fetch every 5 minutes (set via cron)
    # Each poll fetches ALL unseen messages

# ==========================================================
## Alternative: Use imapsync for better Gmail sync
## ==========================================================
## imapsync --host1 imap.gmail.com --port1 993 \
##   --user1 "jilocomption@gmail.com" --password1 "uihvuVXhePejKabl" \
##   --ssl1 \
##   --host2 localhost --port2 143 \
##   --user2 "admin@zicore.space" --password2 "ZicoreSpace2026!" \
##   --automap --subscribe
